Alias /d2ca/ /vagrant/public/
php_flag display_errors on
php_value error_reporting -1
<Location /d2ca/>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ ./index.php [QSA,L]
</Location>
<Directory /vagrant/public>
    AllowOverride All
    Require all granted
</Directory>

